@mixin fixed-wrap {
  display: flex;
  flex-direction: column;
}

@mixin fixed-card {
  flex: auto;
  display: flex;
  flex-direction: column;
}

.layout {
  height: 100vh;

  .header {
    background-color: #fff;

    .title {
      font-size: 20px;
    }
  }

  .content {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    .main {
      margin-left: 20px;
      margin-right: 20px;
      @include fixed-wrap;

      .contract-panel {
        @include fixed-card;
      }
    }

    .left-sider {
      background-color: unset;

      :global(.ant-layout-sider-children) {
        @include fixed-wrap;

        .info-panel {
          flex: none;
        }

        .deployed-list-panel {
          margin-top: 20px;
          @include fixed-card;
        }
      }
    }

    .right-sider {
      background-color: unset;

      :global(.ant-layout-sider-children) {
        @include fixed-wrap;

        .history-panel {
          @include fixed-card;

          :global(.ant-card-body) {
            padding: 12px 8px;
          }
        }
      }

    }

    .fixed-card-body {
      :global(.ant-card-head) {
        flex: none;
      }

      :global(.ant-card-body) {
        overflow-y: auto;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 0;
      }
    }
  }
}
